akka {
  actor {
    # provider=remote is possible, but prefer cluster
    provider = remote

    allow-java-serialization = on
    warn-about-java-serializer-usage = off
  }
  remote {
    artery {
      transport = tcp # See Selecting a transport below
      canonical.hostname = "localhost"
      canonical.port = 25521
    }
  }
}